# commented properties are defaults

OAUTH_ISSUER=https://openid.local:9000
#APP_PORT=9000
#RUN_BEHIND_PROXY=false

DATABASE_URL=target/test.db

RUST_LOG=info,my_openid_provider=trace

# must be at least 32 bytes long
SESSION_KEY=1234213412341234234324sdfsafasdfsafsfasd
# The secret length must be at least 256 bits
OAUTH_JWT_SECRET=K48WDZ9VuB50BpDcThM396MRJqz2yJrv
OAUTH_JWT_RSA_PEM=config/id_rsa.pem
#OAUTH_SCOPES=openid profile email phone address